# ScheduleClassHours

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/susanadev/scheduleclasshours/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/susanadev/scheduleclasshours/database/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/presentation/di/: appModule.android.kt
composeApp/src/androidMain/kotlin/utils/: KotlinExtensions.android.kt
composeApp/src/androidMain/res/drawable/: icon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/utils/: viewModelDefinition.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/database/: StudentsDAO.kt  StudentsDataBase.kt
composeApp/src/commonMain/kotlin/data/model/: Student.kt
composeApp/src/commonMain/kotlin/data/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/repository/dataSource/: LocalDataSource.kt
composeApp/src/commonMain/kotlin/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: DeleteStudentUseCase.kt  GetStudentsListUseCase.kt  SaveStudentUseCase.kt
composeApp/src/commonMain/kotlin/domain/usecase/impl/: DeleteStudentUseCaseImpl.kt  GetStudentsListUseCaseImpl.kt  SaveStudentUseCaseImpl.kt
composeApp/src/commonMain/kotlin/presentation/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt  appModule.kt
composeApp/src/commonMain/kotlin/presentation/viewmodel/: StudentViewModel.kt
composeApp/src/commonMain/kotlin/utils/: KotlinExtensions.kt
composeApp/src/commonMain/kotlin/views/: App.kt
composeApp/src/commonMain/kotlin/views/composable/: NavigationComponent.kt
composeApp/src/commonMain/kotlin/views/composable/navigationComponent/: DestinationScreen.kt  NavigationComponent.kt
composeApp/src/commonMain/kotlin/views/composable/splash/: AnimationComponentSplash.kt  DesingSplashScreen.kt  SplashScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/database/: getDataBaseBuilder.kt
composeApp/src/iosMain/kotlin/presentation/di/: appModule.ios.kt
composeApp/src/iosMain/kotlin/utils/: KotlinExtensions.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: .Podfile.swp  project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
